# photo-management-platform

./: README.md
src/PhotoManagementPlatform.Backend/Common/: Common.csproj
src/PhotoManagementPlatform.Backend/Common/Application/: EntityType.cs
src/PhotoManagementPlatform.Backend/Common/DDD/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
src/PhotoManagementPlatform.Backend/Common/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/PhotoManagementPlatform.Backend/Common/SortingAndFiltering/: SortAndFilterOptions.cs
src/PhotoManagementPlatform.Backend/Common/Specifications/: OverviewSpecification.cs  OverviewSpecificationBuilder.cs  Specification.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Application/: AssemblyReference.cs  PhotoManagementPlatform.Application.csproj
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Application/Abstractions/Messaging/: IDomainEventHandler.cs  IUseCase.cs  IUseCaseHandler.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Application/Behaviors/: ValidationPipelineBehavior.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Application/Package/Repositories/: IPackageReadOnlyRepository.cs  IPackageWriteOnlyRepository.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Application/Package/UseCases/CreatePackage/: CreatePackageUseCase.cs  CreatePackageUseCaseHandler.cs  CreatePackageUseCaseValidator.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Application/Package/UseCases/DeletePackage/: DeletePackageUseCase.cs  DeletePackageUseCaseHandler.cs  DeletePackageUseCaseValidator.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Application/Package/UseCases/GetPackageById/: GetPackageByIdDto.cs  GetPackageByIdUseCase.cs  GetPackageByIdUseCaseHandler.cs  GetPackageByIdUseCaseValidator.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Application/Package/UseCases/OverviewPackage/: OverviewPackageDto.cs  OverviewPackageUseCase.cs  OverviewPackageUseCaseHandler.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Application/Package/UseCases/UpdatePackage/: UpdatePackageUseCase.cs  UpdatePackageUseCaseHandler.cs  UpdatePackageUseCaseValidator.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Application/UseCases/Customer/: GetCustomerByIdUseCase.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Domain/: PhotoManagementPlatform.Domain.csproj
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Domain/Constants/: DeliveryStates.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Domain/Entities/: Package.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Domain/Enum/: DeliveryState.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Domain/Package/: Package.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Domain/Repositories/: IUnitOfWork.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Domain/Shared/Constants/: DeliveryStates.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Infrastructure/: AssemblyReference.cs  Class1.cs  PhotoManagementPlatform.Infrastructure.csproj
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Infrastructure/Repositories/Package/: PackageReadOnlyRepository.cs  PackageWriteOnlyRepository.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Infrastructure/Services/: EmailService.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Infrastructure/Specifications/: SpecificationEvaluator.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.IoC/: DependencyContainer.cs  PhotoManagementPlatform.IoC.csproj
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.IoC/Modules/: ApplicationModule.cs  InfrastructureModule.cs  MediatorModule.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Class1.cs  PhotoManagementPlatform.Persistence.csproj  UnitOfWork.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Persistence/Configurations/: OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Persistence/Configurations/Package/: PackageConfiguration.cs  PackageOverviewViewConfiguration.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Persistence/Constants/: TableNames.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Persistence/Migrations/: 20221030101139_Initial.Designer.cs  20221030101139_Initial.cs  20221030101349_change_default_tosql.Designer.cs  20221030101349_change_default_tosql.cs  20221030102011_change_content_type.Designer.cs  20221030102011_change_content_type.cs  20221030102132_change_content_type_2.Designer.cs  20221030102132_change_content_type_2.cs  20221102093421_created_package_entity.Designer.cs  20221102093421_created_package_entity.cs  20221102112047_PackageOverviewView.Designer.cs  20221102112047_PackageOverviewView.cs  20221102181034_AddedAuidatablePackage.Designer.cs  20221102181034_AddedAuidatablePackage.cs  20221103095225_AddedOutboxMessageConsumers.Designer.cs  20221103095225_AddedOutboxMessageConsumers.cs  ApplicationDbContextModelSnapshot.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
src/PhotoManagementPlatform.Backend/PhotoManagementPlatform.Persistence/Views/: PackageOverviewView.cs
src/android/: build.gradle  settings.gradle
(+71 files in other folders)
