<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="Repositories\" />
    <None Remove="Enum\" />
    <None Remove="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Package\Entities\" />
    <Folder Include="Package\ValueObjects\" />
    <Folder Include="Repositories\" />
    <Folder Include="Constants\" />
    <Folder Include="Shared\Repositories\" />
    <Folder Include="Shared\ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
