<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoManagementPlatform.Application\PhotoManagementPlatform.Application.csproj" />
    <ProjectReference Include="..\PhotoManagementPlatform.Persistence\PhotoManagementPlatform.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Quartz" />
    <None Remove="Services\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Package\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Package\" />
  </ItemGroup>
</Project>
